events {
    worker_connections 1024;
}

http {
    server {
        # http(80番ポート)はhttpsへリダイレクト
        listen 80;
        listen [::]:80;

        return 301 https://$host$request_uri;
    }

    server {
        # httpsで使用される443番ポートで待つ
        listen       443 ssl;
        listen       [::]:443 ssl;
        http2 on;

        # 作成した証明書のファイルを指定
        ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;

        # Next.jsへ接続
        location / {
            proxy_pass http://next:3000;
        }
    }
}
